{
  "recommendations": [
    "EditorConfig.EditorConfig",
    "jripouteau.adonis-vscode-extension",
    "fill-labs.dependi",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "YoavBls.pretty-ts-errors",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "adonisjs.vscode-edge",
    "jripouteau.japa-vscode"
  ]
}
